apply from: "${rootProject.rootDir}/gradle/impl.gradle"

base {
    archivesName = 'ipl-impl-lrmc'
}    

ext {
  pname = 'Ibis Portability Layer: Label-routed multicast stack'
  pdescription = 'LRMC ibis is a stacking Ibis that adds multicast to an underlying implementation that may not have it'
}

jar {
    manifest {
        attributes("Ibis-Starter-Class": "ibis.ipl.impl.stacking.lrmc.LrmcIbisStarter",
		   "Ibis-IPL-Version": version,
                   "Ibis-Implementation-Version": "lrmc$version",	// TODO: create checksum
		   "Ibis-NickName": "lrmc")
    }
}

task copyDeps(type: Copy) {
    dependsOn(":impl-stacking-lrmc:jar")
    dependsOn(":impl-stacking-lrmc:javadocJar")
    dependsOn(":impl-stacking-lrmc:sourcesJar")

    dependsOn(":impl-stacking-dummy:copyDeps")

    def destination = project.file("$rootDir/lib")
    from(configurations.compileClasspath)
    into destination
    eachFile {
        if (it.getRelativePath().getFile(destination).exists()) {
            it.exclude()
        }
    }
}
