apply from: "${rootProject.rootDir}/gradle/sub-rewrite.gradle"

dependencies {
    compile project(':api')
    compile project(':util')
    compile project(':io')
    compile group: 'nl.junglecomputing', name: 'smartsockets', version: '1.80'
}

archivesBaseName = 'ipl-support'

ext {
  pname = 'Ibis Portability Layer: support'
  pdescription = 'Support for IPL implementations: mostly the Ibis registry'
}
