apply from: "${rootProject.rootDir}/gradle/sub.gradle"
apply from: "${rootProject.rootDir}/gradle/sub-rewrite.gradle"

base {
    archivesName = "ipl-support"
}    

dependencies {
    implementation project(':api')
    implementation project(':util')
    implementation project(':io')
    implementation project(':compile')
    implementation group: 'nl.junglecomputing', name: 'smartsockets', version: '1.80'
}

ext {
  pname = 'Ibis Portability Layer: support'
  pdescription = 'Support for IPL implementations: mostly the Ibis registry'
}

task copyDeps(type: Copy) {
    dependsOn(":support:jar")
    dependsOn(":support:javadocJar")
    dependsOn(":support:sourcesJar")

    dependsOn(":io:copyDeps")

    def destination = project.file("$rootDir/lib")
    from(configurations.compileClasspath)
    into destination
    eachFile {
        if (it.getRelativePath().getFile(destination).exists()) {
            it.exclude()
        }
    }
}
