plugins {
    id 'base'
}

apply from: "${rootProject.rootDir}/gradle/sub.gradle"
apply from: "${rootProject.rootDir}/gradle/sub-rewrite.gradle"

base {
    archivesName = "ipl-support"
}    

dependencies {
    implementation project(':api')
    implementation project(':util')
    implementation project(':io')
    implementation group: 'nl.junglecomputing', name: 'smartsockets', version: '1.80'
}

ext {
  pname = 'Ibis Portability Layer: support'
  pdescription = 'Support for IPL implementations: mostly the Ibis registry'
}
