apply from: "${rootProject.rootDir}/gradle/impl.gradle"

base {
    archivesName = 'ipl-impl-nio'
}    

ext {
  pname = 'Ibis Portability Layer: NIO implementation'
  pdescription = 'NIO Ibis is an IPL implementation sitting on top of Java NIO'
}

jar {
    manifest {
        attributes("Ibis-Starter-Class": "ibis.ipl.impl.nio.NioIbisStarter",
		   "Ibis-IPL-Version": version,
                   "Ibis-Implementation-Version": "nio$version",	// TODO: create checksum
		   "Ibis-NickName": "nio")
    }
}

task copyDeps(type: Copy) {
    dependsOn(":impl-nio:jar")
    dependsOn(":impl-nio:javadocJar")
    dependsOn(":impl-nio:sourcesJar")

    dependsOn(":impl-smartsockets:copyDeps")

    def destination = project.file("$rootDir/lib")
    from(configurations.compileClasspath)
    into destination
    eachFile {
        if (it.getRelativePath().getFile(destination).exists()) {
            it.exclude()
        }
    }
}
