log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.ibis.connect=INFO
#log4j.logger.ibis.util.PoolInfoServer=DEBUG
#log4j.logger.ibis.impl.nameServer.tcp.NameServer=DEBUG
#log4j.logger.ibis.impl.nameServer.tcp.NameServerClient=DEBUG
#log4j.logger.ibis.impl.nameServer.tcp.ReceivePortNameServer=DEBUG
#log4j.logger.ibis.impl.nameServer.tcp.ReceivePortNameServerClient=DEBUG
log4j.logger.ibis.connect.virtual.VirtualSocketFactory=DEBUG
log4j.logger.ibis.connect.controlhub.Hub=DEBUG
#log4j.logger.ibis.satin.comm=DEBUG
