rootProject.name = 'ipl'

include 'api'
include 'compile'
include 'io'
include 'util'
include 'support'
include 'benchmarks'
include 'examples'
include 'impl-tcp'
include 'impl-smartsockets'
include 'impl-nio'
include 'impl-multi'
include 'impl-stacking-dummy'
include 'impl-stacking-lrmc'
//include 'docs' // gradle-latex seems to be unmaintained and depricated
