apply from: "${rootProject.rootDir}/gradle/impl.gradle"

archivesBaseName = 'ipl-impl-multi'

jar {
    manifest {
        attributes("Ibis-Starter-Class": "ibis.ipl.impl.multi.MultiIbisStarter",
		   "Ibis-IPL-Version": version,
                   "Ibis-Implementation-Version": "Multi$version",	// TODO: create checksum
		   "Ibis-NickName": "multi")
   }
}
