apply from: "${rootProject.rootDir}/gradle/impl.gradle"

base {
    archivesName = 'ipl-impl-multi'
}    

ext {
  pname = 'Ibis Portability Layer: Multi Ibis'
  pdescription = 'Multi Ibis is an IPL implementation sitting on top of multiple other IPL implementations'
}

jar {
    manifest {
        attributes("Ibis-Starter-Class": "ibis.ipl.impl.multi.MultiIbisStarter",
		   "Ibis-IPL-Version": version,
                   "Ibis-Implementation-Version": "Multi$version",	// TODO: create checksum
		   "Ibis-NickName": "multi")
   }
}

task copyDeps(type: Copy) {
    dependsOn(":impl-multi:jar")
    dependsOn(":impl-multi:javadocJar")
    dependsOn(":impl-multi:sourcesJar")

    dependsOn(":impl-nio:copyDeps")

    def destination = project.file("$rootDir/lib")
    from(configurations.compileClasspath)
    into destination
    eachFile {
        if (it.getRelativePath().getFile(destination).exists()) {
            it.exclude()
        }
    }
}
