apply from: "${rootProject.rootDir}/gradle/sub.gradle"

dependencies {
    compile group: 'org.apache.bcel', name: 'bcel', version: '6.4.0'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '7.2'
    compile project(path: ':compile')
}

archivesBaseName = 'ibis-io'

ext {
  pname = 'Ibis Portability Layer: IO'
  pdescription = 'Ibis-IO is the IO implementation of IPL. This includes serialization and bytecode rewriting for Ibis serialization'
}

jar {
    manifest {
        attributes("Ibisc-Component": "ibis.io.rewriter.ASMIOGenerator")
    }
}
