<project
    name="Ibis example"
    default="build"
    basedir=".">

    <description>
	Ibis application build.
    </description>

    <property name="main-class"  value="Example"/>

    <property name="ibis"        location=".."/>
    <property name="build"       location="build"/>

    <property name="test-par-run" value="Example"/>

    <import file="${ibis}/build-files/apps/build-ibis-app.xml"/>

</project>
