CODE:
0
STDOUT:
Problem has 1000 variables and 43636 clauses
Problem has 1000 variables (422 known) and 17274 clauses
Exception in main: java.lang.NullPointerException
-------------------------------SATIN STATISTICS--------------------------------
SATIN: SPAWN:       2 spawns, 2 executed, 1 syncs
SATIN: ABORT:       0 aborts, 0 abort msgs, 0 aborted jobs
SATIN: STEAL:       263 attempts, 1 successes (0.380 %)
SATIN: MESSAGES:    intra 527 msgs, 122,180 bytes; inter 0 msgs, 0 bytes
-------------------------------SATIN TOTAL TIMES-------------------------------
SATIN: STEAL_TIME:               total  11.569  s time/req     43.990 ms
SATIN: HANDLE_STEAL_TIME:        total 426.477 ms time/handle   1.622 ms
SATIN: INV SERIALIZATION_TIME:   total  65.525 ms time/write   65.525 ms
SATIN: INV DESERIALIZATION_TIME: total 152.652 ms time/read   152.652 ms
SATIN: RET SERIALIZATION_TIME:   total  81.367 ms time/write   81.367 ms
SATIN: RET DESERIALIZATION_TIME: total  42.763 ms time/read    42.763 ms
SATIN: ABORT_TIME:               total   0.000  s time/abort    0.000  s
-------------------------------SATIN RUN TIME BREAKDOWN------------------------
SATIN: TOTAL_RUN_TIME:                             3.872  s
SATIN: LOAD_BALANCING_TIME:      avg. per machine   2.913  s (75.237 %)
SATIN: (DE)SERIALIZATION_TIME:   avg. per machine  85.577 ms ( 2.210 %)
SATIN: ABORT_TIME:               avg. per machine   0.000  s ( 0.000 %)

SATIN: TOTAL_PARALLEL_OVERHEAD:  avg. per machine   3.030  s (78.249 %)
SATIN: USEFUL_APP_TIME:          avg. per machine 842.282 ms (21.751 %)

STDERR:
Reservation number 295676: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Thu Feb 23 04:00:07 2006
: node056/0 node048/0 node050/0 node032/0 
Warning: property "satin.tuplespace.numbered" has prefix "satin." but is not recognized
Warning: property "satin.tuplespace.numbered" has prefix "satin." but is not recognized
Warning: property "satin.tuplespace.numbered" has prefix "satin." but is not recognized
Warning: property "satin.tuplespace.numbered" has prefix "satin." but is not recognized
Java 1.4.2 (Sun Microsystems Inc.) on Linux 2.4.21-20.ELcustomsmp (i386)
Propagated 422 unit clauses
Propagated 0 pure variables
Did 4 optimization iterations
java.lang.NullPointerException
	at SATContext.update(SATContext.java:834)
	at SATSolver.solve(SATSolver.java:190)
	at Satin_SATSolver_solve__IILSATContext_2IZZ_InvocationRecord.runLocal(Satin_SATSolver_solve__IILSATContext_2IZZ_InvocationRecord.java:35)
	at ibis.satin.impl.SpawnSync.callSatinLocalFunction(SpawnSync.java:124)
	at ibis.satin.impl.SpawnSync.callSatinFunction(SpawnSync.java:282)
	at ibis.satin.impl.SpawnSync.sync(SpawnSync.java:538)
	at SATSolver.solveSystem(SATSolver.java:357)
	at SATSolver.$origMain$(SATSolver.java:416)
	at SATSolver.main(SATSolver.java)
