dependencies {
    implementation project(':api')
    implementation project(':compile')
    implementation project(':support')
    implementation project(':io')
    implementation project(':util')
//    implementation group: 'log4j', name: 'log4j', version: '1.2.13'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
}

// tasks.withType(Javadoc).all { enabled = false }

compileJava.doLast {
    javaexec {
	mainClass = 'ibis.compile.Ibisc'
	classpath = sourceSets.main.runtimeClasspath
	workingDir = "$buildDir/classes/java/main"
	args = [ "." ]
    }
}
