dependencies {
    implementation project(':compile')
    implementation project(':io')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7+'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7+'
}

compileJava.doLast {
    javaexec {
	mainClass = 'ibis.compile.Ibisc'
	classpath = sourceSets.main.runtimeClasspath
	workingDir = "$buildDir/classes/java/main"
	args = [ "." ]
    }
}

javadoc {
    options.tags = [ "ibis.experimental" ]
    failOnError = false
}
