dependencies {
    implementation project(':compile')
    implementation project(':io')
    implementation group: 'log4j', name: 'log4j', version: '1.2.13'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
}

compileJava.doLast {
    javaexec {
	mainClass = 'ibis.compile.Ibisc'
	classpath = sourceSets.main.runtimeClasspath
	workingDir = "$buildDir/classes/java/main"
	args = [ "." ]
    }
}

javadoc {
    options.tags = [ "ibis.experimental" ]
    failOnError = false
}
