apply from: "${rootProject.rootDir}/gradle/sub.gradle"

base {
    archivesName = "ibis-compile"
} 

dependencies {
    implementation group: 'org.apache.bcel', name: 'bcel', version: '6.4.0'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.7'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.7'
    implementation project(':util')
}

ext {
  pname = 'Ibis Portability Layer: Compiler'
  pdescription = 'Bytecode rewriter framework of the Ibis Portability Layer'
}

task copyDeps(type: Copy) {
    dependsOn(":compile:jar")
    dependsOn(":compile:javadocJar")
    dependsOn(":compile:sourcesJar")

    def destination = project.file("$rootDir/lib")
    from(configurations.compileClasspath)
    into destination
    eachFile {
        if (it.getRelativePath().getFile(destination).exists()) {
            it.exclude()
        }
    }
}
