plugins {
    id 'base'
}

apply from: "${rootProject.rootDir}/gradle/sub.gradle"

base {
    archivesName = "ibis-compile"
} 

dependencies {
    // https://mvnrepository.com/artifact/org.apache.bcel/bcel
    implementation group: 'org.apache.bcel', name: 'bcel', version: '6.4.0'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.6'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.6'
    implementation project(':util')
}

ext {
  pname = 'Ibis Portability Layer: Compiler'
  pdescription = 'Bytecode rewriter framework of the Ibis Portability Layer'
}
