<project name="ibis-compile" default="build" basedir=".">
    <description>
	Build file for ibis-compile
    </description>


    <!-- Global properties -->
    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="../lib" />
    <property name="external" location="external" />
    <property name="javadoc" location="../javadoc/compile" />
    <property name="sources" value="../sources" />

    <property name="build.sysclasspath" value="ignore"/>

    <property name="version-tag" value="" />

    <property name="jar" location="${lib}/${ant.project.name}${version-tag}.jar" />
    <property name="sources-filename" value="${ant.project.name}${version-tag}-sources" />

    <path id="external_jars">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
	<fileset dir="${external}">
	    <include name="*.jar" />
	</fileset>
    </path>

    <target name="build">
        <!-- Create the time stamp -->
        <tstamp />

        <!-- Create the build directory structure used by compile -->
        <delete dir="${tmp}" />

        <mkdir dir="${tmp}" />

        <!-- Compile the java code from ${src} into ${tmp} -->
	<javac srcdir="${src}" destdir="${tmp}" debug="on">
            <classpath refid="external_jars" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>

        <!-- Put everything in ${tmp} into the jar file -->
        <jar jarfile="${jar}" basedir="${tmp}">
            <metainf dir=".." includes="LICENSE.txt" />
        </jar>

	<copy todir="${lib}">
	    <fileset dir="external" includes="*.jar" />
	</copy>

        <!-- create a zip file with the sources -->
        <zip destfile="${sources}/${sources-filename}.zip">
            <zipfileset dir="src" includes="**/*.java" prefix="${sources-filename}" />
            <zipfileset dir="." includes="../LICENSE.txt" prefix="${sources-filename}" />
        </zip>

        <!-- And delete the build dir -->
        <delete dir="${tmp}" />
    </target>

    <target name="javadoc" description="create javadoc">
        <delete dir="${javadoc}" />
        <mkdir dir="${javadoc}" />

        <javadoc packagenames="ibis.compile,ibis.compile.util" destdir="${javadoc}" access="public" sourcepath="${src}">
            <classpath refid="external_jars" />
            <link href="http://logging.apache.org/log4j/docs/api/" />
	    <link href="http://download.oracle.com/javase/1.5.0/docs/api/" />
        </javadoc>
    </target>


    <target name="clean" description="clean up">
        <delete dir="${tmp}" />
        <delete dir="${javadoc}" />
    </target>

</project>
