apply from: "${rootProject.rootDir}/gradle/sub.gradle"

base {
    archivesName = "ibis-util"
}    
    
ext {
  pname = 'Ibis Portability Layer: utilities'
  pdescription = 'Some utilities for Ibis implementations and applications'
}

task copyDeps(type: Copy) {
    def destination = project.file("$rootDir/lib")

    from(configurations.compileClasspath)
    into project.file(destination)
    eachFile {
        if (it.getRelativePath().getFile(destination).exists()) {
            it.exclude()
        }
    }
}
