apply from: "${rootProject.rootDir}/gradle/impl.gradle"

dependencies {
    implementation group: 'nl.junglecomputing', name: 'smartsockets', version: '1.80'
}

archivesBaseName = 'ipl-impl-smartsockets'

ext {
  pname = 'Ibis Portability Layer: smartsockets'
  pdescription = 'Smartsockets Ibis is an IPL implementation on top of the smartsockets library'
}

jar {
    manifest {
        attributes("Ibis-Starter-Class": "ibis.ipl.impl.smartsockets.SmartSocketsIbisStarter",
		   "Ibis-IPL-Version": version,
                   "Ibis-Implementation-Version": "SmartSockets$version",	// TODO: create checksum
		   "Ibis-NickName": "smartsockets")
    }
}
