apply from: "${rootProject.rootDir}/gradle/impl.gradle"

base {
    archivesName = 'ipl-impl-smartsockets'
}    

dependencies {
    implementation group: 'nl.junglecomputing', name: 'smartsockets', version: '1.80'
}

ext {
  pname = 'Ibis Portability Layer: smartsockets'
  pdescription = 'Smartsockets Ibis is an IPL implementation on top of the smartsockets library'
}

jar {
    manifest {
        attributes("Ibis-Starter-Class": "ibis.ipl.impl.smartsockets.SmartSocketsIbisStarter",
		   "Ibis-IPL-Version": version,
                   "Ibis-Implementation-Version": "SmartSockets$version",	// TODO: create checksum
		   "Ibis-NickName": "smartsockets")
    }
}

task copyDeps(type: Copy) {
    dependsOn(":impl-smartsockets:jar")
    dependsOn(":impl-smartsockets:javadocJar")
    dependsOn(":impl-smartsockets:sourcesJar")

    dependsOn(":impl-tcp:copyDeps")

    def destination = project.file("$rootDir/lib")
    from(configurations.compileClasspath)
    into destination
    eachFile {
        if (it.getRelativePath().getFile(destination).exists()) {
            it.exclude()
        }
    }
}
