#!/bin/sh
if [ -z "$IBIS_HOME" ]; then
   echo $0: fatal: IBIS_HOME not in environment >&2; exit 1
fi
name=none
hub=none
pool=none
opts=""
while [ $# -gt 1 ]; do
    case "$1" in
    -name)  name=$2; shift;;
    -hub)   hub=$2;  shift;;
    -pool)  pool=$2; shift;;
    -*)	    opts="$opts $1";;
    *)	    echo "Usage: $0 [-name <port>] [-hub <port>] [-pool <port>]" >&2
	    exit 1
	    ;;
    esac
    shift
done

case $name in
[0-9]*)
    case $hub in
    [0-9]*) opts="$opts -controlhub -hubport $hub"
    esac
    case $pool in
    [0-9]*) opts="$opts -poolport $pool"
	    ;;
    *)	    opts="$opts -no-poolserver"
    esac
    $IBIS_HOME/bin/ibis-nameserver		\
    	 -port "$name"				\
	$opts					\
    	 -single &
    ;;
esac
