<project name="Ibis IPL examples" default="build" basedir=".">

        <description>
	Build file for the Ibis IPL applications.
    </description>

        <!-- Global properties -->

        <property name="ibis" location=".." />

        <property name="src" location="src" />
        <property name="tmp" location="tmp" />
        <property name="lib" location="lib" />
        <property name="jar" location="lib/ipl-examples${version}.jar" />

        <target name="build" description="build the examples">
                <!-- Clean up -->
                <delete dir="${tmp}" />
                <delete dir="${lib}" />


                <!-- Create the time stamp -->
                <tstamp />

                <!-- Create the build directory structure used by compile -->
                <mkdir dir="${tmp}" />
                <mkdir dir="${lib}" />

                <path id="default.classpath">
                        <fileset dir="${ibis}/lib">
                                <include name="*.jar" />
                        </fileset>
                </path>

                <!-- Compile the java code from ${src} into ${tmp} -->
                <javac srcdir="${src}" destdir="${tmp}" debug="on">
                        <classpath refid="default.classpath" />
                        <compilerarg value="-Xlint:unchecked" />
                </javac>

                <java classname="ibis.compile.Ibisc"
                      taskname="Ibisc"
                      failonerror="true"
                      dir="${tmp}"
                      fork="true">
                        <arg line="." />
                        <classpath refid="default.classpath" />
                </java>


                <!-- Put everything in ${tmp} into the jar file -->
                <jar jarfile="${jar}" basedir="${tmp}" />

                <!-- And delete the build dir -->
                <delete dir="${tmp}" />
        </target>

        <target name="clean" description="clean up">
                <delete dir="${tmp}" />
                <delete dir="${lib}" />
        </target>

</project>
