CODE:
0
STDOUT:
Problem parameters
r       : 0.9999953121394001
omega   : 1.595115793151323
stopdiff: 0.0016379322677880868
lb      : 1
ub      : 513

Starting SOR

CPUs          : 2
Matrix size   : 1026x1026
Iterations    : dynamic
Reduce        : on

... and they're off !
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................application SOR 1026 x 1026 took 100.486 sec.
using 1192 iterations, diff is 0.001637111155603499 (allowed diff 0.0016379322677880868)

STDERR:
