// This plugin seems to be depricated. 
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        implementation group: 'com.github.csabasulyok', name: 'gradle-latex', version: '1.0'
    }
}

apply plugin: 'latex'

defaultTasks 'pdflatex'

latex {
    tex 'progman.tex'
    tex 'usersguide.tex'
}
