<project
    name="Ibis documentation build"
    default="build"
    basedir=".">

    <description>
	Ibis documentation build.
    </description>

    <property name="ibis"        location=".."/>
    <property name="src"         location="${ibis}/src"/>

    <target name="api-pdf">
	<javadoc
		sourcepath="${src}"
		doclet="com.aurigalogic.doclet.core.Doclet"
		docletpath="/home2/ceriel/aurigadoclet/bin/AurigaDoclet.jar"
		additionalparam="-format pdf -out api.pdf"
		author="true"
		version="true"
		public="true"
		overview="src/overview.html">
	    <classpath refid="default.classpath"/>
	    <package name="ibis.ipl"/>
	</javadoc>
    </target>

    <target name="developer-api">
	<!-- Create the javadoc directory -->
	<delete dir="dev-api"/>
	<mkdir dir="dev-api"/>
	<javadoc
		sourcepath="${src}"
		destdir="dev-api"
		author="true"
		version="true"
		use="true"
		private="true"
		windowtitle="Ibis Documentation"
		overview="src/overview.html"
		doctitle="Ibis Documentation"
		bottom="The Ibis project">
	    <classpath refid="default.classpath"/>
	    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
	    <package name="ibis.ipl"/>
	    <package name="ibis.ipl.*"/>
	    <group title="Ibis IPL" packages="ibis.ipl"/>
	    <!--
	    <arg value="-verbose"/>
	    <arg value="-notree"/>
	    <arg value="-noindex"/>
	    -->
	</javadoc>
    </target>

    <target name="progman">
	    <ant dir="src" target="build"/>
    </target>

    <target name="build"
	    depends="api, progman">
    </target>

    <target name="dev-build"
	    depends="build, developer-api">
    </target>

    <target name="clean">
	    <ant dir="src" target="clean"/>
   
	    <delete dir="api"/>
	    <delete dir="dev-api"/>
	    <delete dir="progman"/>
	    <delete file="progman.pdf"/>
    </target>

</project>
