<project
    name="Ibis documentation build"
    default="progman.pdf"
    basedir=".">

    <description>
	Ibis documentation build.
    </description>

    <property name="ibis"        location=".."/>
    <property name="src"         location="${ibis}/src"/>
    <property name="tmp"         location="tmp"/>

    <path id="external.jars">
	<fileset dir="${ibis}/external">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="developer-api">
	<!-- Create the javadoc directory -->
	<delete dir="dev-api"/>
	<mkdir dir="dev-api"/>
	<javadoc
		sourcepath="${src}"
		destdir="dev-api"
		private="true"
		windowtitle="Ibis Documentation"
		overview="src/overview.html"
		doctitle="Ibis Documentation"
		bottom="The Ibis project">
	    <classpath refid="external.jars"/>
	    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
	</javadoc>
    </target>

    <target name="init">
	<tstamp/>
	<mkdir dir="${tmp}"/>
    </target>

    <target name="progman.pdf" depends="init">
	<copy
	    file="progman.tex"
	    tofile="${tmp}/progman.tex">
	</copy>
	<exec   dir="${tmp}"
	    executable="latex"
	    vmlauncher="false">
	    <arg line="progman.tex"/>
	</exec>
	<exec   dir="${tmp}"
	    executable="latex"
	    vmlauncher="false">
	    <arg line="progman.tex"/>
	</exec>
	<exec   dir="${tmp}"
	    executable="dvipdf"
	    vmlauncher="false">
	    <arg line="progman.dvi progman.pdf"/>
	</exec>
	<copy
	    file="${tmp}/progman.pdf"
	    tofile="progman.pdf">
	</copy>
	<delete dir="${tmp}"/>
    </target>

    <target name="clean">
	<delete dir="${tmp}"/>
	<delete dir="dev-api"/>
	<delete file="progman.pdf"/>
    </target>

</project>
