apply from: "${rootProject.rootDir}/gradle/impl.gradle"

base {
    archivesName = 'ipl-impl-tcp'
}    

ext {
  pname = 'Ibis Portability Layer: TCP Ibis'
  pdescription = 'TCP Ibis is an IPL implementation on top of TCP'
}

jar {
    manifest {
        attributes("Ibis-Starter-Class": "ibis.ipl.impl.tcp.TcpIbisStarter",
		   "Ibis-IPL-Version": version,
                   "Ibis-Implementation-Version": "Tcp$version",	// TODO: create checksum
		   "Ibis-NickName": "tcp")
    }
}

task copyDeps(type: Copy) {
    dependsOn(":impl-tcp:jar")
    dependsOn(":impl-tcp:javadocJar")
    dependsOn(":impl-tcp:sourcesJar")

    dependsOn(":support:copyDeps")

    def destination = project.file("$rootDir/lib")
    from(configurations.compileClasspath)
    into destination
    eachFile {
        if (it.getRelativePath().getFile(destination).exists()) {
            it.exclude()
        }
    }
}
