CODE:
0
STDOUT:
TEMPERATURE                = 298.0 K
DENSITY                    = 0.998 G/CC
NUMBER OF MOLECULES        = 1728
TIME STEP                  = 1.5E-16 SEC

ORDER USED TO SOLVE F=MA   = 6
NO. OF TIME STEPS          = 2
FREQUENCY OF DATA SAVING   = -1
SPHERICAL CUTOFF RADIUS    = 18.638257146442758 ANGSTROM
***** NEW RUN STARTING FROM REGULAR LATTICE *****
11.999989999999999  3.1063787797227764  0.5858823274037841  0.7569502879555071
** ASSIGN RANDOM MOMENTA **
logon: 0
OK, boarded the data, now create the workers
logon: 1
I am worker 1
I am worker 0
Unbinding WaterMaster ...
fe = ForcesEnergy@//57cd58e
fe = ForcesEnergy@//4f4d98cc

1  1.5078633614033539  0.006141476593719546  7.589208510672286
-0.3564287526002633   8.746784596069096   299.5621877987996   -15.811946197006751
 iteration took 5743 ms

2  1.524648015043791  0.02460342133314391  7.573588739943849
-0.3779366847145979   8.744903491606188   301.2294633937497   -15.98508171607692
 iteration took 5451 ms
Water 11194 ms
Application: Water_1728; Ncpus: 2; time: 11.194 seconds


STDERR:
