<project name="Ibis IPL benchmarks" default="build" basedir=".">

    <description>
	Build file for the Ibis IPL benchmarks.
    </description>

    <!-- Global properties -->

    <property name="ibis" location=".." />

    <property name="version-tag" value="" />

    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />
    <property name="jar" location="lib/ipl-benchmarks${version-tag}.jar" />
    <property name="build.sysclasspath" value="ignore"/>

    <target name="build" description="build the benchmarks">
        <!-- Clean up -->
        <delete dir="${tmp}" />
        <delete dir="${lib}" />


        <!-- Create the time stamp -->
        <tstamp />

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${tmp}" />
        <mkdir dir="${lib}" />

        <path id="default.classpath">
            <fileset dir="${ibis}/lib">
                <include name="*.jar" />
            </fileset>
	    <pathelement path="tmp" />
        </path>

        <!-- Compile the java code from ${src} into ${tmp} -->
        <javac srcdir="${src}" destdir="${tmp}" debug="on" classpathref="default.classpath">
            <compilerarg value="-Xlint:unchecked" />
        </javac>


        <java classname="ibis.compile.Ibisc" taskname="Ibisc" failonerror="true" dir="${tmp}" fork="true">
            <arg line="." />
            <classpath refid="default.classpath" />
        </java>


        <!-- Put everything in ${tmp} into the jar file -->
        <jar jarfile="${jar}" basedir="${tmp}">
            <metainf dir=".." includes="LICENSE.txt" />
        </jar>

        <!-- And delete the build dir -->
        <delete dir="${tmp}" />
    </target>

    <target name="clean" description="clean up">
        <delete dir="${tmp}" />
        <delete dir="${lib}" />
    </target>

</project>
